# example-spring-cloud

./: README.md  pom.xml
config-client-authentication/: .project  .springBeans  pom.xml
config-client-eureka/: .project  .springBeans  pom.xml
config-server/: pom.xml
config-server-authentication/: .project  pom.xml
config-server-encrypt/: .project  pom.xml
config-server-encrypt-rsa/: .project  pom.xml
config-server-eureka/: .project  pom.xml
config-server/src/main/resources/: application.yml  application.yml.bak1-基础使用方式
consumer-movie/: .project  pom.xml
consumer-movie-feign/: .project
consumer-movie-feign-custom/: .project  .springBeans
consumer-movie-feign-custom/src/main/java/com/example/cloud/: ConsumerMovieFeignCustomApplication.java
consumer-movie-feign-custom/src/main/java/com/example/cloud/config/: CustomFeignConfiguration2.java
consumer-movie-feign-custom/src/main/java/com/example/cloud/controller/: MovieController.java
consumer-movie-feign-custom/src/main/java/com/example/cloud/service/: IUserCustomFeignClient.java  IUserFeignClient.java
consumer-movie-feign-custom/src/main/resources/: application.yml
consumer-movie-feign-hystrix/: .project  pom.xml
consumer-movie-feign-hystrix-factory/: .project
consumer-movie-feign-hystrix-factory/src/main/java/com/example/cloud/: ConsumerMovieFeignHystrixFactoryApplication.java
consumer-movie-feign-hystrix-factory/src/main/java/com/example/cloud/service/: HystrixClientFallback.java  HystrixClientFallbackFactory.java  IUserFeignClient.java  UserFeignClientWithHystrixFactory.java
consumer-movie-feign-hystrix/src/main/java/com/example/cloud/: ConsumerMovieFeignHystrixApplication.java
consumer-movie-feign-hystrix/src/main/java/com/example/cloud/controller/: MovieController.java
consumer-movie-feign-hystrix/src/main/java/com/example/cloud/entity/: User.java
consumer-movie-feign-hystrix/src/main/java/com/example/cloud/service/: IUserFeignClient.java
consumer-movie-feign-hystrix/src/main/resources/: application.yml
consumer-movie-feign-without-hystrix/: .project
consumer-movie-feign-without-hystrix/src/main/java/com/example/cloud/: ConsumerMovieFeignWithoutHystrixApplication.java
consumer-movie-feign/src/main/java/com/example/cloud/: ConsumerMovieFeignApplication.java
consumer-movie-ribbon/: .project  pom.xml
consumer-movie-ribbon-custom-by-properties/: .project  pom.xml
consumer-movie-ribbon-custom-by-properties/src/main/java/com/example/cloud/: ConsumerMovieRibbon.java
consumer-movie-ribbon-custom-by-properties/src/main/resources/: application.yml
consumer-movie-ribbon-hystrix/: .project
consumer-movie-ribbon-hystrix-propagation/: .project
consumer-movie-ribbon-hystrix/src/main/java/com/example/cloud/: ConsumerMovieRibbon.java
consumer-movie-ribbon-with-hystrix-and-management-port/: .project
consumer-movie-ribbon-with-hystrix-and-management-port/src/main/java/com/example/cloud/: ConsumerMovieRibbonWithHystrixAndManagementPort.java
consumer-movie-ribbon-with-hystrix-and-management-port/src/main/resources/: application.yml
consumer-movie-ribbon-with-hystrix-and-project-path/: .project  .springBeans
consumer-movie-ribbon-with-hystrix-and-project-path/src/main/java/com/example/cloud/: ConsumerMovieRibbonWithHystrixAndProjectPath.java
consumer-movie-ribbon-with-hystrix-and-project-path/src/main/resources/: application.yml
consumer-movie-ribbon-without-eureka/: .project  pom.xml
consumer-movie-ribbon-without-eureka/src/main/java/com/example/cloud/: ConsumerMovieRibbon.java
consumer-movie-ribbon/src/main/java/com/example/cloud/: ConsumerMovieRibbon.java
consumer-movie-ribbon/src/main/resources/: application.yml
consumer-movie/src/main/java/com/example/cloud/: ConsumerMovieApplication.java
discovery-eureka/: .project  pom.xml
discovery-eureka-HA/: .project  pom.xml
discovery-eureka-HA/src/main/resources/: application.yml
discovery-eureka/src/main/java/com/example/springcloud/erueka_server/: StartDiscoveryEurekaServer.java
file-upload/: .project
file-upload/src/main/java/com/example/cloud/: FileUploadApplication.java
gateway-zuul/: .project
gateway-zuul-fallback/: .project  .springBeans  pom.xml
gateway-zuul-fallback/src/main/java/com/example/cloud/: ZuulFallbackApplication.java
gateway-zuul-fallback/src/main/resources/: application.yml
gateway-zuul-filter/: .project  pom.xml
gateway-zuul-filter/src/main/java/com/example/cloud/: ZuulFilterApplication.java
gateway-zuul-filter/src/main/resources/: application.yml
gateway-zuul-regex-expression/: .project  pom.xml
gateway-zuul-regex-expression/src/main/java/com/example/cloud/: ZuulRegexExpressionApplication.java
gateway-zuul-strip-prefix/: .project
gateway-zuul-strip-prefix/src/main/java/com/example/cloud/: ZuulStripPrefixApplication.java
gateway-zuul/src/main/java/com/example/cloud/: ZuulApplication.java
gateway-zuul/src/main/resources/: application.yml.bak1最原始配置
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/cloud/: HystrixDashboardApplication.java
hystrix-turbine/: .project  pom.xml
hystrix-turbine-with-management-port/: .project  pom.xml
hystrix-turbine-with-management-port/src/main/java/com/exmaple/cloud/: HystrixTurbineWithManagementPortApplication.java
hystrix-turbine-with-management-port/src/main/resources/: application.yml
hystrix-turbine-with-project-path/: .project  pom.xml
hystrix-turbine-with-project-path/src/main/java/com/exmaple/cloud/: HystrixTurbineWithProjectPathApplication.java
hystrix-turbine-with-project-path/src/main/resources/: application.yml
hystrix-turbine/src/main/java/com/exmaple/cloud/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
polyglot-sidecar/: .project
polyglot-sidecar/src/main/java/com/example/cloud/: SideCarApplication.java
polyglot-sidecar/src/main/resources/: application.yml
provider-user/: .project  pom.xml
provider-user/src/main/java/com/example/cloud/: SimpleProviderUserApplication.java
provider-user/src/main/resources/: schema.sql
(+24 files in other folders)
