<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>spring-cloud-parent</artifactId>
	<version>${spring-cloud-parent.version}</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.11.RELEASE</version>
	</parent>

	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud-parent.version>0.0.1-SNAPSHOT</spring-cloud-parent.version>
		<!-- 以下是模块版本 -->
		<discovery-eureka.version>${spring-cloud-parent.version}</discovery-eureka.version>
		<discovery-eureka-HA.version>${spring-cloud-parent.version}</discovery-eureka-HA.version>
		<provider-user.version>${spring-cloud-parent.version}</provider-user.version>
		<consumer-movie.version>${spring-cloud-parent.version}</consumer-movie.version>
		<consumer-movie-ribbon.version>${spring-cloud-parent.version}</consumer-movie-ribbon.version>
		<consumer-movie-ribbon-custom-by-properties.version>${spring-cloud-parent.version}</consumer-movie-ribbon-custom-by-properties.version>
		<consumer-movie-ribbon-without-eureka.version>${spring-cloud-parent.version}</consumer-movie-ribbon-without-eureka.version>
		<consumer-movie-feign.version>${spring-cloud-parent.version}</consumer-movie-feign.version>
		<consumer-movie-feign-custom.version>${spring-cloud-parent.version}</consumer-movie-feign-custom.version>
		<consumer-movie-ribbon-hystrix.version>${spring-cloud-parent.version}</consumer-movie-ribbon-hystrix.version>
		<consumer-movie-ribbon-hystrix-propagation.version>${spring-cloud-parent.version}</consumer-movie-ribbon-hystrix-propagation.version>
		<hystrix-dashboard.version>${spring-cloud-parent.version}</hystrix-dashboard.version>
		<hystrix-turbine.version>${spring-cloud-parent.version}</hystrix-turbine.version>
		<hystrix-turbine-with-project-path.verison>${spring-cloud-parent.version}</hystrix-turbine-with-project-path.verison>
		<consumer-movie-ribbon-with-hystrix-and-project-path.version>${spring-cloud-parent.version}</consumer-movie-ribbon-with-hystrix-and-project-path.version>
		<consumer-movie-ribbon-with-hystrix-and-management-port.version>${spring-cloud-parent.version}</consumer-movie-ribbon-with-hystrix-and-management-port.version>
		<hystrix-turbine-with-management-port.version>${spring-cloud-parent.version}</hystrix-turbine-with-management-port.version>
		<gateway-zuul.version>${spring-cloud-parent.version}</gateway-zuul.version>
		<gateway-zuul-regex-expression.version>${spring-cloud-parent.version}</gateway-zuul-regex-expression.version>
		<gateway-zuul-strip-prefix.version>${spring-cloud-parent.version}</gateway-zuul-strip-prefix.version>
		<file-upload.version>${spring-cloud-parent.version}</file-upload.version>
		<config-server.version>${spring-cloud-parent.version}</config-server.version>
		<config-client.version>${spring-cloud-parent.version}</config-client.version>
		<config-server-encrypt.version>${spring-cloud-parent.version}</config-server-encrypt.version>
		<config-server-encrypt-rsa.version>${spring-cloud-parent.version}</config-server-encrypt-rsa.version>
		<config-server-authentication.version>${spring-cloud-parent.version}</config-server-authentication.version>
		<config-client-authentication.version>${spring-cloud-parent.version}</config-client-authentication.version>
		<config-server-eureka.version>${spring-cloud-parent.version}</config-server-eureka.version>
		<config-client-eureka.version>${spring-cloud-parent.version}</config-client-eureka.version>
		<polyglot-sidecar.version>${spring-cloud-parent.version}</polyglot-sidecar.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>discovery-eureka</module>
		<module>provider-user</module>
		<module>consumer-movie</module>
		<module>consumer-movie-ribbon</module>
		<module>consumer-movie-ribbon-custom-by-properties</module>
		<module>consumer-movie-ribbon-without-eureka</module>
		<module>consumer-movie-feign</module>
		<module>consumer-movie-feign-custom</module>
		<module>discovery-eureka-HA</module>
		<module>consumer-movie-ribbon-hystrix</module>
		<module>consumer-movie-ribbon-hystrix-propagation</module>
		<module>consumer-movie-feign-hystrix</module>
		<module>consumer-movie-feign-without-hystrix</module>
		<module>consumer-movie-feign-hystrix-factory</module>
		<module>hystrix-dashboard</module>
		<module>hystrix-turbine</module>
		<module>hystrix-turbine-with-project-path</module>
		<module>
			consumer-movie-ribbon-with-hystrix-and-project-path
		</module>
		<module>
			consumer-movie-ribbon-with-hystrix-and-management-port
		</module>
		<module>hystrix-turbine-with-management-port</module>
		<module>gateway-zuul</module>
		<module>gateway-zuul-regex-expression</module>
		<module>gateway-zuul-strip-prefix</module>
		<module>file-upload</module>
		<module>gateway-zuul-fallback</module>
		<module>gateway-zuul-filter</module>
		<module>config-server</module>
		<module>config-client</module>
		<module>config-server-encrypt</module>
		<module>config-server-encrypt-rsa</module>
		<module>config-server-authentication</module>
		<module>config-client-authentication</module>
		<module>config-server-eureka</module>
		<module>config-client-eureka</module>
		<module>polyglot-sidecar</module>
	</modules>
</project>